<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheetSheet Template</title>
    <link rel="stylesheet" href="prism.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="prism.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Potta+One&family=Roboto+Condensed:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <span class="logo"><img src="/copy.png" alt="LOGO" /></span>
      <div class="content center">This HTML CheatSheet Is For You!</div>
    </nav>
    <div class="container">
      <ol>
        <li>
          <b> HTML BoilerPlate:</b> This is the basic HMTL BoilerPlate Code
          <pre class="language-js"><code>var i = 5;</code></pre>
        </li>
        <li>
          <b> HTML BoilerPlate:</b> This is the basic HMTL BoilerPlate Code
          <pre class="language-js"><code>var i = 5;</code></pre>
        </li>
        <li>
          <b> HTML BoilerPlate:</b> This is the basic HMTL BoilerPlate Code
          <pre class="language-js"><code>var i = 5;</code></pre>
        </li>
        <li>
          <b> HTML BoilerPlate:</b> This is the basic HMTL BoilerPlate Code
          <pre class="language-js"><code>var i = 5;</code></pre>
        </li>
        <li>
          <b> HTML BoilerPlate:</b> This is the basic HMTL BoilerPlate Code
          <pre class="language-js"><code>var i = 5;</code></pre>
        </li>
        <li>
          <b> HTML BoilerPlate:</b> This is the basic HMTL BoilerPlate Code
          <pre class="language-js"><code>var i = 5;</code></pre>
        </li>
        <li>
          <b> HTML BoilerPlate:</b> This is the basic HMTL BoilerPlate Code
          <pre class="language-js"><code>var i = 5;</code></pre>
        </li>
        <li>
          <b> HTML BoilerPlate:</b> This is the basic HMTL BoilerPlate Code
          <pre class="language-js"><code>var i = 5;</code></pre>
        </li>
        <li>
          <b> HTML BoilerPlate:</b> This is the basic HMTL BoilerPlate Code
          <pre class="language-js"><code>var i = 5;</code></pre>
        </li>
        <li>
          <b> HTML BoilerPlate:</b> This is the basic HMTL BoilerPlate Code
          <pre class="language-js"><code>var i = 5;</code></pre>
        </li>
        <li>
          <b> HTML BoilerPlate:</b> This is the basic HMTL BoilerPlate Code
          <pre class="language-js"><code>var i = 5;</code></pre>
        </li>
        <li>
          <b> HTML BoilerPlate:</b> This is the basic HMTL BoilerPlate Code
          <pre class="language-js"><code>var i = 5;</code></pre>
        </li>
        <li>
          <b> HTML BoilerPlate:</b> This is the basic HMTL BoilerPlate Code
          <pre class="language-js"><code>var i = 5;</code></pre>
        </li>
        <li>
          <b> HTML BoilerPlate:</b> This is the basic HMTL BoilerPlate Code
          <pre class="language-js"><code>var i = 5;</code></pre>
        </li>
        <li>
          <b> HTML BoilerPlate:</b> This is the basic HMTL BoilerPlate Code
          <pre class="language-js"><code>var i = 5;</code></pre>
        </li>
        <li>
          <b> HTML BoilerPlate:</b> This is the basic HMTL BoilerPlate Code
          <pre class="language-js"><code>var i = 5;</code></pre>
        </li>
        <li>
          <b> HTML BoilerPlate:</b> This is the basic HMTL BoilerPlate Code
          <pre class="language-html"><code>&
lt;!DOCTYPE html>
    &lt;html lang="en">
    &lt;head>
        &lt;meta charset="UTF-8">
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0">
        &lt;title>Document&lt;/title>
    &lt;/head>
    &lt;body>
        
    &lt;/body>
    &lt;/html></code></pre>
        </li>
      </ol>
    </div>
  </body>
</html>
